    Aqua Affinity
    Bane of Arthropods
    Blast Protection
    Channeling
    Cleaving ‌[upcoming: JE Combat Tests]
    Curse of Binding
    Curse of Vanishing
    Depth Strider
    Efficiency
    Feather Falling
    Fire Aspect
    Fire Protection
    Flame
    Fortune
    Frost Walker
    Impaling
    Infinity
    Knockback
    Looting
    Loyalty
    Luck of the Sea
    Lure
    Mending
    Multishot
    Piercing
    Power
    Projectile Protection
    Protection
    Punch
    Quick Charge
    Respiration
    Riptide
    Sharpness
    Silk Touch
    Smite
    Soul Speed
    Sweeping Edge‌[Java Edition  only]
    Swift Sneak
    Thorns
    Unbreaking
