Allay
Area effect cloud
Armor stand
Arrow
Axolotl
Bat
Bee
Blaze
Boat
Cat
Cave spider
Boat with Chest
Minecart with Chest
Chicken
Cod
Minecart with Command Block
Cow
Creeper
Dolphin
Donkey
Dragon fireball
Drowned
Elder Guardian
End crystal
Ender dragon
Enderman
Endermite
Evoker
Evoker fangs
Thrown experience bottle
Experience orb
Eye of Ender
Falling block
Fireball
Firework rocket
Fox
Frog
Minecart with Furnace
Ghast
Giant zombie
Glow Item Frame
Glow Squid
Goat
Guardian
Hoglin
Minecart with Hopper
Horse
Husk
Illusioner
Iron Golem
Item frame
Lead
Lightning bolt
Llama
Llama spit
Magma cube
Marker
Minecart
Mooshroom
Mule
Ocelot
Painting
Panda
Parrot
Phantom
Pig
Piglin
Piglin Brute
Pillager
Polar Bear
Thrown potion
Pufferfish
Rabbit
Ravager
Salmon
Sheep
Shulker
Shulker bullet
Silverfish
Skeleton
Skeleton horse
Slime
Small fireball
Snow man or snow golem
Minecart with spawner
Spider
Squid
Stray
Strider
Tadpole
Trader Llama
Tropical Fish
Turtle
Vex
Villager
Vindicator
Wandering Trader
Warden
Witch
Wither boss
Wither skeleton
Wither skeleton skull
Wolf
Zoglin
Zombie
Zombie horse
Zombie Villager
Zombified Piglin