Acacia Boat
Acacia Boat with Chest
Armor Stand
Bamboo Raft‌[upcoming: JE 1.20&nbsp;&amp; BE 1.20]
Bamboo Raft with Chest‌[upcoming: JE 1.20&nbsp;&amp; BE 1.20]
Beetroot Seeds
Birch Boat
Birch Boat with Chest
Bottle o' Enchanting
Bow
Bucket
Bucket of Aquatic Mob
Carrot
Cocoa Beans
Crossbow
Dark Oak Boat
Dark Oak Boat with Chest
Egg
End Crystal
Ender Pearl
Eye of Ender
Fire Charge
Firework Rocket
Fishing Rod
Flint and Steel
Glow Berries
Glow Item Frame
Item Frame
Jungle Boat
Jungle Boat with Chest
Kelp
Lava Bucket
Lead
Lingering Potion
Mangrove Boat
Mangrove Boat with Chest
Melon Seeds
Minecart
Minecart with Chest
Minecart with Command Block
Minecart with Furnace‌[JE  only]
Minecart with Hopper
Minecart with TNT
Nether Wart
Oak Boat
Oak Boat with Chest
Painting
Potato
Powder Snow Bucket
Pumpkin Seeds
Redstone Dust
Snowball
Splash Potion
Spruce Boat
Spruce Boat with Chest
String
Sweet Berries
Trident
Water Bucket
Wheat Seeds
Amethyst Shard (to duplicate allays)
Apple
Arrow
Baked Potato
Beetroot
Beetroot Soup
Black Dye
Blue Dye
Bone
Bone Meal
Book (to interact with chiseled bookshelves‌[upcoming: JE 1.20&nbsp;&amp; BE 1.20])
Book and Quill
Bowl
Bread
Brown Dye
Bundle
Carrot on a Stick
Chainmail Boots
Chainmail Chestplate
Chainmail Helmet
Chainmail Leggings
Chorus Fruit
Compass
Cooked Chicken
Cooked Cod
Cooked Mutton
Cooked Porkchop
Cooked Rabbit
Cooked Salmon
Cookie
Cyan Dye
Debug Stick‌[JE  only]
Diamond Axe
Diamond Boots
Diamond Chestplate
Diamond Helmet
Diamond Hoe
Diamond Horse Armor
Diamond Leggings
Diamond Pickaxe
Diamond Shovel
Diamond Sword
Dried Kelp
Elytra
Empty Map
Enchanted Book (to interact with chiseled bookshelves‌[upcoming: JE 1.20&nbsp;&amp; BE 1.20])
Enchanted Golden Apple
Goat Horn
Glass Bottle
Glow Ink Sac
Gold Ingot
Golden Apple
Golden Axe
Golden Boots
Golden Carrot
Golden Chestplate
Golden Helmet
Golden Hoe
Golden Horse Armor
Golden Leggings
Golden Pickaxe
Golden Shovel
Golden Sword
Gray Dye
Green Dye
Honeycomb
Honey Bottle
Ink Sac
Iron Axe
Iron Boots
Iron Chestplate
Iron Helmet
Iron Hoe
Iron Horse Armor
Iron Ingot (to heal iron golems)
Iron Leggings
Iron Pickaxe
Iron Shovel
Iron Sword
Knowledge Book‌[JE  only]
Lapis Lazuli (as a dye)‌[BE  only]
Leather Boots
Leather Cap
Leather Horse Armor
Leather Pants
Leather Tunic
Light Blue Dye
Light Gray Dye
Lime Dye
Magenta Dye
Map or Explorer Map
Melon Slice
Milk Bucket
Mushroom Stew
Music Disc (5)
Music Disc (11)
Music Disc (13)
Music Disc (Blocks)
Music Disc (Cat)
Music Disc (Chirp)
Music Disc (Far)
Music Disc (Mall)
Music Disc (Mellohi)
Music Disc (Otherside)
Music Disc (Pigstep)
Music Disc (Stal)
Music Disc (Strad)
Music Disc (Wait)
Music Disc (Ward)
Name Tag
Netherite Axe
Netherite Boots
Netherite Chestplate
Netherite Helmet
Netherite Hoe
Netherite Leggings
Netherite Pickaxe
Netherite Shovel
Netherite Sword
Orange Dye
Pink Dye
Poisonous Potato
Potions
Pufferfish
Pumpkin Pie
Purple Dye
Rabbit Stew
Raw Beef
Raw Chicken
Raw Cod
Raw Mutton
Raw Porkchop
Raw Rabbit
Raw Salmon
Red Dye
Rotten Flesh
Saddle
Shears
Shield
Spectral Arrow‌[JE  only]
Spider Eye
Spyglass
Steak
Stone Axe
Stone Hoe
Stone Pickaxe
Stone Shovel
Stone Sword
Sugar
Suspicious Stew
Tipped Arrow
Totem of Undying
Tropical Fish
Turtle Shell
Warped Fungus on a Stick
Wheat
White Dye
Wooden Axe
Wooden Hoe
Wooden Pickaxe
Wooden Shovel
Wooden Sword
Written Book
Yellow Dye

Banner Pattern (Creeper Charge)
Banner Pattern (Flower Charge)
Banner Pattern (Globe)
Banner Pattern (Skull Charge)
Banner Pattern (Snout)
Banner Pattern (Thing)
Blaze Powder
Blaze Rod
Book‌[until JE 1.20&nbsp;&amp; BE 1.20]
Brick
Charcoal
Clay Ball
Clock
Coal
Coast Armor Trim‌[upcoming: JE 1.20]
Copper Ingot
Diamond
Disc Fragment
Dragon's Breath
Dune Armor Trim‌[upcoming: JE 1.20]
Echo Shard
Emerald
Enchanted Book‌[until JE 1.20]
Eye Armor Trim‌[upcoming: JE 1.20]
Feather
Fermented Spider Eye
Firework Star
Flint
Ghast Tear
Glistering Melon Slice
Glowstone Dust
Gold Nugget
Gunpowder
Heart of the Sea
Ink Sac
Iron Ingot
Iron Nugget
Lapis Lazuli
Leather
Magma Cream
Nautilus Shell
Nether Brick
Nether Quartz
Nether Star
Netherite Ingot
Netherite Scrap
Netherite Upgrade‌[upcoming: JE 1.20]
Paper
Phantom Membrane
Popped Chorus Fruit
Prismarine Crystals
Prismarine Shard
Rabbit Hide
Rabbit's Foot
Raw Copper
Raw Gold
Raw Iron
Recovery Compass
Rib Armor Trim‌[upcoming: JE 1.20]
Scute
Sentry Armor Trim‌[upcoming: JE 1.20]
Shulker Shell
Slimeball
Spire Armor Trim‌[upcoming: JE 1.20]
Stick
Tide Armor Trim‌[upcoming: JE 1.20]
Vex Armor Trim‌[upcoming: JE 1.20]
Ward Armor Trim‌[upcoming: JE 1.20]
Wild Armor Trim‌[upcoming: JE 1.20]
Spawn Egg
Ruby
Copper Horn
Horse Saddle
Studded Helmet
Studded Chestplate
Studded Leggings
Studded Boots
Quiver
3D
A Very Fine Item
Ankle Monitor
Blue Key
Footprint
Obsidian Boat
Reality Vision
Red Key
Smarter Watch
Yellow Key